*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.slider-container {
    border: 5px solid rgb(47, 243, 152);
    width: 80vw;
    margin: 0 auto;
    height: 40vh;
    max-width: 80rem;
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-top: 4rem;
  }
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(166, 234, 247);
    color: #fff;
    display: grid;
    place-items: center;
    transition: all 0.25s ease-in-out;
    text-align: center;
  }
  .slide-img {
  width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .slide h1 {
    font-size: 5rem;
  }
  .person-img {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .slide:nth-child(1) h1 {
    position: absolute;

  }
  .slide:nth-child(3) {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("../reviews/girl.jpg") center/cover no-repeat;
  }
  .btn-container {
    display: flex;
    justify-content: center;
    margin-top: 0.75rem;
  }
  .prevBtn,
  .nextBtn {
    background: transparent;
    border-color: transparent;
    font-size: 1.75rem;
    cursor: pointer;
    margin: 0 0.25rem;
    text-transform: capitalize;
    transition: all 0.3s linear;
  }
  .prevBtn:hover,
  .nextBtn:hover {
    color: rgb(172, 168, 168);
  }
  
  @media screen and (min-width: 576px) {
    .slider-container {
      height: 45vh;
    }
  }
  @media screen and (min-width: 768px) {
    .slider-container {
      height: 55vh;
    }
  }
  @media screen and (min-width: 992px) {
    .slider-container {
      height: 65vh;
    }
  }